FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build-env
WORKDIR /app

COPY /TrainingApi/*.csproj ./
RUN dotnet restore

COPY . ./
RUN dotnet publish -c Release -o out

FROM mcr.microsoft.com/dotnet/aspnet:6.0

WORKDIR /TrainingApi

RUN apt-get update -y \ 
    && apt-get install -y libgdiplus \
    && apt-get clean \
    && ln -s /usr/lib/libgdiplus.so /usr/lib/gdiplus.dll

COPY --from=build-env /app/out .
COPY --from=build-env /app/package.json .

ENTRYPOINT ["dotnet", "TrainingApi.dll"]