﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.9.34728.123
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TrainingApi", "TrainingApi\TrainingApi.csproj", "{1E832B3D-780A-4F4D-8F48-748D38ACA3EE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TrainingApi.Tests", "TrainingApi.Tests\TrainingApi.Tests.csproj", "{1D4BED4C-49C9-4DB0-ABBB-9CC53CD9F266}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1E832B3D-780A-4F4D-8F48-748D38ACA3EE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1E832B3D-780A-4F4D-8F48-748D38ACA3EE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1E832B3D-780A-4F4D-8F48-748D38ACA3EE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1E832B3D-780A-4F4D-8F48-748D38ACA3EE}.Release|Any CPU.Build.0 = Release|Any CPU
		{1D4BED4C-49C9-4DB0-ABBB-9CC53CD9F266}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1D4BED4C-49C9-4DB0-ABBB-9CC53CD9F266}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1D4BED4C-49C9-4DB0-ABBB-9CC53CD9F266}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1D4BED4C-49C9-4DB0-ABBB-9CC53CD9F266}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EA5B7B4D-B800-46A4-A9D7-7E93155CECB3}
	EndGlobalSection
EndGlobal
